<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!-- TODO : METTRE .php  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title> YWEATHER </title>
    <style>
        
        html {
            background : url('background.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }

        * {
            color: white;
            line-height: 95%;
            font-family: 'League Spartan', sans-serif;
            font-weight: 700;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        .title {
            color: white;
            font-size: 59px;
        }

        .about {
            color: white;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <h1 class="title"> Yweather </h1>
            <p class="about">about</p>
        </nav>
        
    </div>

    <script>
        // document.getElementById('getJoke').addEventListener('click', function() {
        //     fetch('http://localhost/api.php')
        //         .then(response => response.json())
        //         .then(data => {
        //             document.getElementById('joke').textContent = JSON.stringify(data.value);
        //         })
        //         .catch(error => {
        //             document.getElementById('joke').textContent = 'Failed to fetch a joke. Please try again later.';
        //             console.error('Error fetching the joke:', error);
        //         });
        // });
    </script>
</body>
</html>
